<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }
        .i-circl {
            display: inline-block;
            background-color: #6e6b6b;
            color: #ffffff;
            border-radius: 50%;
            font-size: 15px;
            line-height: 25px; /* set to same size as width, height */
            width: 25px;
            height: 25px;
            text-align: center;
            border: 1px solid #ddd;
            
    
        }
        .header {
            background-color: #000;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: right;
            border-radius: px 10px 0px 0px;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .header img {
            margin: -10px;
            margin-right: 53%;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #000;
        }
        .content p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            
        }
        .content a.button {
            display: inline-block;
            background-color: #f5ba26;
            color: #000;
            padding: 9px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
            margin: 0 auto;
            display: block;
            text-align: center;
            
        }
        .content .expires {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer {
            padding: 15px;
            text-align: right;
            font-size: 12px;
            color: #999;
            border-top: 1px solid #ddd;
        }
        .footer a {
            color: #999;
            text-decoration: none;
        }
        .footer img {
            display: block;
            margin: 5px;
            max-width: 100px;
        }
        .info {
            font-size: 12px;
            color: #999;
            text-align: center;
        }
        .i-circle {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            border-radius: 50%;
            font-size: 16px;
            line-height: 20px; /* set to same size as width, height */
            width: 20px;
            height: 20px;
            text-align: center;
            border: 2px solid #ddd;
            margin-left: 10px;
    
        }   
        .underpage {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        
            <a href="#">View in browser</a><a>|</a><a href="#">Français</a><span class="i-circle">?</span>
        </div>
        <div class="content">
            <h1>Hello dear customer,</h1>
            <p>New transfer was sent you ${{amount}}.00 (CAD).</p>
            <hr>
            <p><b>Deposit your money at:</b></p>
            <p align="center"><b>TD Bank</b></p>
            <p align="center"><span class="i-circl">Or</span></p>
            <a href="{{link}}" class="button"><strong>Select a different financial institution</strong></a>
            <p class="expires"><strong>Expires: {{date}}, 2024</strong></p>
            <p>Simplify your deposit management by enrolling in our Online Banking service. Experience a secure and convenient way to receive funds directly into your account with our reliable platform.</p>
            <p class="info">Info | This is a secure transaction</p>
        </div>
        <div class="footer">
            <img border="0" alt="" width="49" height="49">
            <p>©2000 - 2024 Interac Corp.
                <br> Trade marks of Interac Corp.
               <br> All right reserved. Terms of Usage
            </p>
        </div>
        <div class="underpage"
            <p><small>Email or text messages carry the alert while the banks securely transfer the money using existing payment networks. 
                For answers to common questions, please visit our Info page. 
                If you think this is an mistake, please contact us.</small></p>
        </div>
    </div>
</body>
</html>
